<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>登陆 - 志愿活动管理系统</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .checkbox {
                font-weight: 400;
            }
            .form-signin .form-floating:focus-within {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="form-signin">
            <form class="g-3">
                <h1 class="h3 mb-3 fw-normal">登陆</h1>
                <div class="alert alert-danger d-none" id="loginAlert"></div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="loginInputUsername" placeholder=" " required>
                    <label for="loginInputUsername">用户名</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="loginInputPassword" placeholder=" " required>
                    <label for="loginInputPassword">密码</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit" id="loginSubmit">登陆</button>
            </form>
        </main>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
        <script src="js/main.js"></script>
        <script>
            // LeanCloud Login
            $(".form-signin form").on("submit", function (event) {
                event.preventDefault();
                var username = $("#loginInputUsername").val();
                var password = $("#loginInputPassword").val();
                if (username && password) {
                    AV.User.logIn(username, password).then(function (loginedUser) {
                        window.location.href = "index.html";
                    }, function (error) {
                        $("#loginAlert").text(`${error.rawMessage} (Error ${error.code})`).removeClass("d-none");
                        $(".form-signin form").removeClass('was-validated');
                    });
                } else {
                    $(".form-signin form").addClass('was-validated');
                }
            });
        </script>
    </body>
</html>